{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws.connect.psdb.cloud;Database=mortaria;user=nb6f8m9p944f6v3tnxmc;password=pscale_pw_U8wLot9IllA8SChdls9fuag5AdBFyi1Gs6VLwJMoHSI;SslMode=VerifyFull;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Mortaria;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}